[gd_scene load_steps=18 format=3 uid="uid://cicseh5k1fjt1"]

[ext_resource type="Script" uid="uid://mhjsxn7jmkkc" path="res://Scripts/fountain.gd" id="1_esix4"]
[ext_resource type="Shader" uid="uid://b76v1dp1bb5lg" path="res://Assets/Shaders/scrolling.gdshader" id="1_g50lj"]
[ext_resource type="Texture2D" uid="uid://i1qd10s64i3j" path="res://Assets/Textures/FountainTexture1.png" id="2_nfsg8"]
[ext_resource type="Texture2D" uid="uid://dbisjckuhmafp" path="res://Assets/Textures/FountainTexture2.png" id="3_esix4"]
[ext_resource type="Texture2D" uid="uid://bl52r1x8a8heg" path="res://Assets/Textures/FountainMainSlice.png" id="4_4kevq"]
[ext_resource type="Script" uid="uid://ctqeur30a756r" path="res://Scripts/ossolate.gd" id="5_40ksl"]
[ext_resource type="Texture2D" uid="uid://bvd2odgvbpnun" path="res://Assets/Textures/FountainBase.png" id="6_jijba"]
[ext_resource type="Texture2D" uid="uid://cbi157rj534e" path="res://Assets/Textures/FountainBasePulse.png" id="6_nfsg8"]
[ext_resource type="Texture2D" uid="uid://b6wak75u7ncjf" path="res://Assets/Textures/FountainMain.png" id="7_l6fsj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dm4s"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = 10.0
shader_parameter/scroll_direction = Vector2(1, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyxrf"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = -10.0
shader_parameter/scroll_direction = Vector2(1, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_g50lj"]
viewport_path = NodePath("FountainMainSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm7f1"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = 6.0
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov5ks"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = 6.0
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hanwl"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = 6.0
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_7us6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evc4b"]
shader = ExtResource("1_g50lj")
shader_parameter/speed = 6.0
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/pulse = false
shader_parameter/transparency = 0.5

[node name="Fountain" type="Node2D"]
z_index = -1
script = ExtResource("1_esix4")

[node name="Texture1" type="TextureRect" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_1dm4s")
offset_left = 376.0
offset_top = -8.0
offset_right = 476.0
offset_bottom = 158.0
scale = Vector2(4, 4)
texture = ExtResource("2_nfsg8")
expand_mode = 1
stretch_mode = 1

[node name="Texture2" type="TextureRect" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_lyxrf")
offset_left = 376.0
offset_top = -8.0
offset_right = 476.0
offset_bottom = 158.0
scale = Vector2(4, 4)
texture = ExtResource("3_esix4")
expand_mode = 1
stretch_mode = 1

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(576, 280)
texture = SubResource("ViewportTexture_g50lj")

[node name="LSlice" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_vm7f1")
offset_left = -400.0
offset_top = -280.0
offset_right = -300.0
offset_bottom = -140.0
scale = Vector2(4, 4)
texture = ExtResource("4_4kevq")
stretch_mode = 1
script = ExtResource("5_40ksl")
max_offset = 10.0
alpha_value = 0.75

[node name="LSlice2" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_ov5ks")
offset_left = -400.0
offset_top = -280.0
offset_right = -300.0
offset_bottom = -140.0
scale = Vector2(4, 4)
texture = ExtResource("4_4kevq")
stretch_mode = 1
script = ExtResource("5_40ksl")
max_offset = 20.0
alpha_value = 0.5

[node name="RSlice" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_hanwl")
offset_left = 4.0
offset_top = -280.0
offset_right = 104.0
offset_bottom = -140.0
scale = Vector2(4, 4)
texture = ExtResource("4_4kevq")
stretch_mode = 1
flip_h = true
script = ExtResource("5_40ksl")
max_offset = -10.0
alpha_value = 0.75

[node name="RSlice2" type="TextureRect" parent="Main"]
material = SubResource("ShaderMaterial_hanwl")
offset_left = 4.0
offset_top = -280.0
offset_right = 104.0
offset_bottom = -140.0
scale = Vector2(4, 4)
texture = ExtResource("4_4kevq")
stretch_mode = 1
flip_h = true
script = ExtResource("5_40ksl")
max_offset = -20.0
alpha_value = 0.75

[node name="BasePulse1" type="TextureRect" parent="Main"]
z_index = 1
offset_left = -240.0
offset_top = -184.0
offset_right = -120.0
offset_bottom = -44.0
scale = Vector2(4, 4)
texture = ExtResource("6_nfsg8")
script = ExtResource("5_40ksl")
vertical = true
max_offset = 20.0
alpha_value = 0.5
speed = 0.9

[node name="BasePulse2" type="TextureRect" parent="Main"]
z_index = 1
offset_left = -240.0
offset_top = -184.0
offset_right = -120.0
offset_bottom = -44.0
scale = Vector2(4, 4)
texture = ExtResource("6_nfsg8")
script = ExtResource("5_40ksl")
vertical = true
max_offset = 10.0
alpha_value = 0.75
speed = 0.9

[node name="Base" type="TextureRect" parent="."]
z_index = 1
offset_left = 96.0
offset_top = -184.0
offset_right = 336.0
offset_bottom = 96.0
scale = Vector2(4, 4)
texture = ExtResource("6_jijba")
stretch_mode = 3

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_7us6a")

[node name="FountainMainSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(400, 560)
render_target_update_mode = 4

[node name="Main" type="TextureRect" parent="FountainMainSubViewport"]
z_index = -3
material = SubResource("ShaderMaterial_evc4b")
offset_left = -200.0
offset_bottom = 280.0
scale = Vector2(4, 4)
texture = ExtResource("7_l6fsj")
stretch_mode = 1
