[gd_scene load_steps=6 format=3 uid="uid://dig01yp5h8yvc"]

[ext_resource type="Script" uid="uid://donndpn8ilpt" path="res://Scripts/new_game_prompt.gd" id="1_pck68"]
[ext_resource type="Script" uid="uid://dppu13r8bqi1i" path="res://Scripts/Classes/hover_button.gd" id="1_tv164"]
[ext_resource type="Script" uid="uid://c3pxgpb4evbfn" path="res://Scripts/option_button.gd" id="2_yhfv2"]
[ext_resource type="Script" uid="uid://gg71tmcuo2od" path="res://Scripts/Classes/soul_magnet.gd" id="4_lpux0"]
[ext_resource type="AudioStream" uid="uid://c825y4qxn3lfk" path="res://Assets/Audio/SFX/snd_select.wav" id="6_0145e"]

[node name="NewGamePrompt" type="Panel"]
custom_minimum_size = Vector2(300, 100)
offset_right = 704.0
offset_bottom = 416.0
script = ExtResource("1_pck68")
window_title = "< NEW GAME >"
metadata/_custom_type_script = "uid://bx0enhrxijss5"

[node name="SizeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 96.0
offset_right = 408.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 28
text = "Word Size:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 144.0
offset_right = 544.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 20
selected = 2
item_count = 5
popup/item_0/text = "3 LETTERS"
popup/item_0/id = 0
popup/item_1/text = "4 LETTERS"
popup/item_1/id = 1
popup/item_2/text = "5 LETTERS"
popup/item_2/id = 2
popup/item_3/text = "6 LETTERS"
popup/item_3/id = 3
popup/item_4/text = "7 LETTERS"
popup/item_4/id = 4
script = ExtResource("2_yhfv2")

[node name="SoulMagnet" type="Control" parent="OptionButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_lpux0")
metadata/_custom_type_script = "uid://gg71tmcuo2od"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 25
text = "START"
script = ExtResource("1_tv164")
soul_offset = Vector2(67, 0)
metadata/_custom_type_script = "uid://dppu13r8bqi1i"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0145e")
bus = &"SFX"

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
