[gd_scene load_steps=4 format=3 uid="uid://wyf8je8k4qby"]

[ext_resource type="Shader" uid="uid://77c2kh8iok00" path="res://shader_tests.gdshader" id="1_bxbmr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75vpm"]
shader = ExtResource("1_bxbmr")
shader_parameter/target_uv = Vector2(0.405, 0.575)

[sub_resource type="CanvasTexture" id="CanvasTexture_ikq2b"]

[node name="ShaderTests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_75vpm")
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 384.0
texture = SubResource("CanvasTexture_ikq2b")
