[gd_scene load_steps=4 format=3 uid="uid://cljd24h2bcxs6"]

[ext_resource type="Script" uid="uid://dp7u0mco4x3vy" path="res://Scripts/Classes/single_display.gd" id="1_x6op4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x6op4"]
load_path = "res://.godot/imported/InputTexture.png-24f15ab5bee54bc31d539352420b2119.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6op4"]
texture = SubResource("CompressedTexture2D_x6op4")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(498, 198, 288, 288)

[node name="SingleDisplay" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_x6op4")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x6op4")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
